# csharp-sai-library

./: .gitignore  README.md  SaiLib.sln
.github/workflows/: publish.yml
Sai Library/: Enums.cs  SAILibrary.cs  Sai Library.csproj
Sai Library/Http/: IHttpClientBase.cs  LoggingHttpClient.cs  RetryHttpClient.cs  SystemNetHttpClient.cs
Sai Library/Models/: ChatMessage.cs  Result.cs
Sai Library/Services/: BaseService.cs  CategoryService.cs  ChatService.cs  ConversationService.cs  FileService.cs  HealthService.cs  ModelService.cs  NotificationService.cs  ProfileService.cs  TemplateService.cs  ToolHistoryService.cs  UserSecretsService.cs  WorkspaceService.cs
Sai Library/Utils/: UriBuilder.cs
